SECRET_KEY='django-insecure-55he&_vdt$0a0ju@-d5@weffhrhdd-y#jhm2t117-66kx3-^lo'

POSTGRES_DB='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_PORT=5432
POSTGRES_HOST='pgdb'

CELERY_BROKER='redis://redis:6379/0'
CELERY_BACKEND='redis://redis:6379/1'

EMAIL_HOST_USER='malosay21@gmail.com'
EMAIL_HOST_PASSWORD='nwcvnhqjbxttbaow'